# TrainAppWebApi

./: TrainAppWebApi.sln
TrainAppWebApi/: Program.cs  Startup.cs  ToDo.MD  TrainAppWebApi.csproj  appsettings.json
TrainAppWebApi/Controllers/: AuthController.cs  BaseApiController.cs  LoginController.cs  PurchasedTicketsController.cs  TrainUpdateController.cs  UserController.cs
TrainAppWebApi/Data/: IPurchasedTicketRepo.cs  ITrainAppRepo.cs  MockPurchasedTicketRepo.cs  PurchasedTicketContext.cs  SqlPurchasedTicketRepo.cs  TrainAppRepo.cs
TrainAppWebApi/Migrations/: 20220405101319_MyFirstMigration.Designer.cs  20220405101319_MyFirstMigration.cs  20220412161105_userMigration.Designer.cs  20220412161105_userMigration.cs  20220412161846_UserLoginMigration.Designer.cs  20220412161846_UserLoginMigration.cs  20220616142059_InitialCreate.Designer.cs  20220616142059_InitialCreate.cs  20220822171857_FirstMigration.Designer.cs  20220822171857_FirstMigration.cs  20220823173051_trainClass.Designer.cs  20220823173051_trainClass.cs  20220826211043_rfid-entity.Designer.cs  20220826211043_rfid-entity.cs  PurchasedTicketContextModelSnapshot.cs
TrainAppWebApi/Models/: PurchasedTicket.cs  Train.cs  TrainUpdate.cs  User.cs  UserLogin.cs  UserRFID.cs
TrainAppWebApi/Models/ViewModels/: GenericViewModel.cs  PurchasedTicketViewModel.cs  TrainUpdateViewModel.cs  UserRef.cs  (+2 more)
TrainAppWebApi/Properties/: launchSettings.json  serviceDependencies.TrainAppWebApi20220606011238 - Web Deploy.json  serviceDependencies.json
TrainAppWebApi/Services/: PurchaseTicketService.cs  TrainService.cs  TrainUpdateService.cs  UserService.cs
(+9 files in other folders)
